{
  "name": "github-mern-app",
  "version": "1.0.0",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}